
server.port=2030

#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.password=shaiksha
#spring.datasource.username=system
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#logging.level.org.hibernate.SQL=debug



spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false
#logging.level.org.hibernate.SQL=debug


spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.database=POSTGRESQL
#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=shaiksha

#spring.jpa.database=postgres
spring.datasource.platform=postgres
spring.datasource.url=postgres://rungqensopowmk:c165f7ade219f9b4d581bf04b0ea1d92a9c5b929b8730c5a468c079abbd0b22d@ec2-54-221-201-212.compute-1.amazonaws.com:5432/ddglorhuanvaf3

spring.datasource.username=rungqensopowmk
spring.datasource.password=c165f7ade219f9b4d581bf04b0ea1d92a9c5b929b8730c5a468c079abbd0b22d
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

